<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiz TP3</title>

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Lora:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- <link rel="stylesheet" href="node_modules/jqueryui/jquery-ui.min.css"> -->

    <!-- jQuery Modal -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
 -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- <script src="node_modules/jqueryui/jquery-ui.min.js"></script>
 -->


</head>

<body class="container-fluid">
    <header>
        <h1 class="mt-4 container-fluid">Quiz - TP3</h1>
    </header>
    <main>
        <section>
            <div class="container">
                <form action="" name="validationForm" id="validationForm">
                    <h2 class="mt-4">Enregistrement de vos informations</h2>
                    <div class="form-group">
                        <label for="prenom" class="">Prénom</label>
                        <input class="form-control" type="text" name="prenom" id="prenom" />
                    </div>
                    <div class="form-group">
                        <label for="nom" class="">Nom</label>
                        <input class="form-control" type="text" name="nom" id="nom" />
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input class="form-control" type="email" name="email" id="email" />
                    </div>
                    <div class="form-group mb-5">
                        <label for="statut">Statut</label>
                        <select class="form-control" name="choix">
                        <option value="">Choisir</option>
                        <option value="etudiant" name="etudiant">Étudiant</option>
                        <option value="professeur" name="professeur">Professeur</option>
                        </select>
                    </div>

                    <div>
                        <button type="submit" class="btn soumettre_envoyer">Soumettre et commencer le test</button>
                    </div>

                </form>
            </div>

            <article>
                <div id="dialog-message" title="Résultat">
                    <p></p>
                </div>
            </article>
            <!--  <div id="afficher-score" class="modal">
                <a href="#close" rel="modal:close">Close window</a>
            </div> -->


            <!-- //ma version -->
            <!--  <div class="container-fluid">
                <form name="validationForm" id="validationForm">
                    <label for="informations_personnelle">Veuillez entrer vos informations</label>
                    <div class="form-group row">
                        <label for="prenom" class="col-sm-2 col-form-label">Prénom</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="prenom">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="nom" class="col-sm-2 col-form-label">Nom</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="nom">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="email" class="col-sm-2 col-form-label">Email</label>
                        <div class="col-sm-10">
                            <input type="email" class="form-control" id="inputEmail3">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="code_postal" class="col-sm-2 col-form-label">Code postal</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="age">
                        </div>
                    </div>

                    <fieldset class="form-group row">
                        <legend class="col-form-label col-sm-2 float-sm-left pt-0">Genre</legend>
                        <div class="col-sm-10">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="gridRadios" id="homme" value="option1" checked>
                                <label class="form-check-label" for="gridRadios1">Femme</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="homme" id="homme" value="option2">
                                <label class="form-check-label" for="gridRadios2">Homme</label>
                            </div>
                        </div>
                    </fieldset>
                    <div class="form-group row">
                        <div class="col-sm-10">
                            <button type="submit" class="btn btn-primary">Soumettre et commencer le test</button>
                        </div>
                    </div>
                </form>
            </div> -->
        </section>

        <aside>
            <table id="myTable" class="display">
                <thead>
                    <tr>
                        <th>Questions</th>
                        <th>Réponses</th>
                        <th>Réussite ou Échec</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Row 2 Data 2</td>
                        <td>Row 1 Data 2</td>
                    </tr>
                    <tr>
                        <td>Row 2 Data 1</td>
                        <td>Row 2 Data 2</td>
                        <td>Row 1 Data 2</td>
                    </tr>
                </tbody>
            </table>

        </aside>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <!--  validation formulaire -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js" integrity="sha512-UdIMMlVx0HEynClOIFSyOrPggomfhBKJE28LKl8yR3ghkgugPnG6iLfRfHwushZl1MOPSY6TsuBDGPK2X4zYKg==" crossorigin="anonymous"></script>
    <!-- mon script -->
    <script src="app/js/script.js"></script>




</body>

</html>